<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.C.D Coffee Break - Configuração de Salas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #555;
            margin-top: 30px;
        }
        .config-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #listaSalas {
            margin-top: 20px;
        }
        .info-box {
            background-color: #e7f3ff;
            padding: 15px;
            border-left: 4px solid #2196F3;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>U.C.D Coffee Break</h1>
    
    <div class="info-box">
        <strong>Fase 2:</strong> Configuração Inicial de Salas do Evento
    </div>

    <!-- Formulário de Configuração -->
    <div class="config-form">
        <h2>Configurar Salas</h2>
        
        <div class="form-group">
            <label for="qtdAdulto">Quantidade de Salas ADULTO:</label>
            <input type="number" id="qtdAdulto" min="0" value="0" placeholder="Ex: 3">
        </div>

        <div class="form-group">
            <label for="qtdCrianca">Quantidade de Salas CRIANÇA:</label>
            <input type="number" id="qtdCrianca" min="0" value="0" placeholder="Ex: 2">
        </div>

        <button id="btnCriarSalas">Criar Salas</button>
    </div>

    <!-- Lista de Salas Criadas -->
    <div>
        <h2>Salas Criadas</h2>
        <div id="listaSalas">
            <p>Nenhuma sala criada ainda.</p>
        </div>
    </div>

    <!-- Carregamento do Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <!-- Scripts do projeto -->
    <script src="firebase.js"></script>
    <script src="app.js"></script>
</body>
</html>
